worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  proxy_redirect          off;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       80;
    server_name  _;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /api/account {
      proxy_pass      http://app-microservice;
    }
    location ~ /api/events/[0-9]+/badge {
      proxy_pass      http://badge-microservice;
    }
    location /api {
      proxy_pass      http://app-microservice;
    }
  }

  upstream app-microservice {
    server all-microservice:8081;
  }
  upstream account-microservice {
    server all-microservice:8082;
  }
  upstream badge-microservice {
    server badge-microservice:8083;
  }
}
